<?xml version="1.0"?>
<audacityproject projname="CHIPTUNEDD_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="48.9783693093" vpos="0" h="0.0000000000" zoom="8.2446873053" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="CHIPTUNEDD" channel="0" linked="1" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2114892" >
			<waveblock start="0" >
				<simpleblockfile filename='b00022.au' len='262144' min='-0.988252' max='1.000000' rms='0.302395'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00023.au' len='262144' min='-0.961621' max='0.858033' rms='0.214633'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00024.au' len='262144' min='-1.000000' max='0.043566' rms='0.186728'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00025.au' len='262144' min='-1.000000' max='0.969875' rms='0.273977'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00026.au' len='262144' min='-1.000000' max='0.920630' rms='0.230920'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00027.au' len='262144' min='-1.000000' max='0.961505' rms='0.306776'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00028.au' len='262144' min='-0.968281' max='0.948231' rms='0.201085'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00029.au' len='139942' min='-1.000000' max='1.000000' rms='0.401144'/>
			</waveblock>
			<waveblock start="1974950" >
				<simpleblockfile filename='b00030.au' len='139942' min='-1.000000' max='1.000000' rms='0.382444'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
	<wavetrack name="CHIPTUNEDD" channel="1" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="2114892" >
			<waveblock start="0" >
				<simpleblockfile filename='b00031.au' len='262144' min='-0.906031' max='0.906974' rms='0.267042'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00032.au' len='262144' min='-0.892545' max='0.770708' rms='0.189557'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00033.au' len='262144' min='-1.000000' max='0.043516' rms='0.173881'/>
			</waveblock>
			<waveblock start="786432" >
				<simpleblockfile filename='b00034.au' len='262144' min='-1.000000' max='0.764160' rms='0.242601'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00035.au' len='262144' min='-0.983108' max='0.694749' rms='0.210237'/>
			</waveblock>
			<waveblock start="1310720" >
				<simpleblockfile filename='b00036.au' len='262144' min='-0.979063' max='0.935493' rms='0.270877'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00037.au' len='262144' min='-0.954253' max='0.961510' rms='0.183688'/>
			</waveblock>
			<waveblock start="1835008" >
				<simpleblockfile filename='b00038.au' len='139942' min='-1.000000' max='0.998427' rms='0.328043'/>
			</waveblock>
			<waveblock start="1974950" >
				<simpleblockfile filename='b00039.au' len='139942' min='-0.980770' max='0.914225' rms='0.315730'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
